
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-service.default.svc.cluster.local; Port=5432; Database=todo; User Id=postgres; Password=secure@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "HDetLfOlkAN1GgTW4pVc"
}
